<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Heatmaps</title>
    <style>
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      input[type=range] {
        height: 0px;
        -webkit-appearance: none;
        margin: 30px 0px 0px 0px;
        width: 100%;
      }
      input[type=range]:focus {
        outline: none;
      }
      input[type=range]::-webkit-slider-runnable-track {
        width: 100%;
        height: 4px;
        cursor: pointer;
        animate: 0.2s;
        box-shadow: 0px 0px 0px #000000;
        background: rgba(43, 220, 255, 0.5);
        border-radius: 5px;
        border: 0px solid #000101;
        z-index: 6;
      }
      input[type=range]::-webkit-slider-thumb {
        box-shadow: 0px 0px 0px #BFBFBF;
        border: 0px solid #BABABA;
        height: 23px;
        width: 20px;
        border-radius: 20px;
        background: #DBDBDB;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -9.5px;
        z-index: 8;
      }
      input[type=range]:focus::-webkit-slider-runnable-track {
        background: rgba(43, 220, 255, 0.5);
        z-index: 6;
      }
      input[type=range]::-moz-range-track {
        width: 100%;
        height: 4px;
        cursor: pointer;
        animate: 0.2s;
        box-shadow: 0px 0px 0px #000000;
        background: rgba(43, 220, 255, 0.5);
        border-radius: 5px;
        border: 0px solid #000101;
        z-index: 6;
      }
      input[type=range]::-moz-range-thumb {
        box-shadow: 0px 0px 0px #BFBFBF;
        border: 0px solid #BABABA;
        height: 23px;
        width: 20px;
        border-radius: 20px;
        background: #DBDBDB;
        cursor: pointer;
        z-index: 8;
      }
      input[type=range]::-ms-track {
        width: 100%;
        height: 4px;
        cursor: pointer;
        animate: 0.2s;
        background: rgba(43, 220, 255, 0.5);
        border-color: transparent;
        color: transparent;
        z-index: 6;
      }
      input[type=range]::-ms-fill-lower {
        background: rgba(43, 220, 255, 0.5);
        border: 0px solid #000101;
        border-radius: 10px;
        box-shadow: 0px 0px 0px #000000;
        z-index: 6;
      }
      input[type=range]::-ms-fill-upper {
        background: rgba(43, 220, 255, 0.5);
        border: 0px solid #000101;
        border-radius: 10px;
        box-shadow: 0px 0px 0px #000000;
        z-index: 6;
      }
      input[type=range]::-ms-thumb {
        margin-top: 1px;
        box-shadow: 0px 0px 0px #BFBFBF;
        border: 0px solid #BABABA;
        height: 23px;
        width: 20px;
        border-radius: 20px;
        background: #DBDBDB;
        cursor: pointer;
        z-index: 8;
      }
      input[type=range]:focus::-ms-fill-lower {
        background: rgba(43, 220, 255, 0.5);
        z-index: 6;
      }
      input[type=range]:focus::-ms-fill-upper {
        background: rgba(43, 220, 255, 0.5);
        z-index: 6;
      }
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }

      #floating-panel {
        position: absolute;
        bottom: 15px;
        left: 10%;
        right: 10%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      .milestones {
        width: 100%;border-collapse: collapse; border-spacing: 0px;
        z-index: 7;
      }
      .milestones tr td {
        width: 14.2857142758%;
        height: 30px;
        border-color: #999;
        border-width: 2px;
        border-style: none solid none solid;
      }
    </style>
  </head>

  <body>
    <div id="floating-panel">
      <div>
        <span id="slider-text"/>
      </div>
      <input id="data-block-slider" type="range" value="0" min="0" max="167" step="1" oninput="setHeatmapData(this.value)" onchange="setHeatmapData(this.value)"/>
      <div style="padding-left:10px; padding-right:10px; margin-top:-35px">
        <table class="milestones">
          <tr>
            <td>Sunday</td>
            <td>Monday</td>
            <td>Tuesday</td>
            <td>Wednesday</td>
            <td>Thursday</td>
            <td>Friday</td>
            <td>Saturday</td>
          </tr>
        </table>
      </div>
      <div>
      <button onclick="toggleHeatmap()">Toggle Heatmap</button>
      <button id="animationButton" onclick="toggleAnimation()">Start Animation</button>
      <button onclick="changeGradient()">Change gradient</button>
      <button onclick="changeRadius()">Change radius</button>
      <button onclick="changeOpacity()">Change opacity</button>
      <input id="intensity-slider" type="range" value="2500" min="40" max="6000" step="40" oninput="setMaxIntensity(this.value)" onchange="setMaxIntensity(this.value)"/>
      </div>
    </div>
    <div id="map"></div>
    <script src="heatmap.js"></script>
    <script>

      var map, heatmap;
      var dataArray = [];
      var weekday = [];
      var animation;
      weekday[1] = "Sunday";
      weekday[2] = "Monday";
      weekday[3] = "Tuesday";
      weekday[4] = "Wednesday";
      weekday[5] = "Thursday";
      weekday[6] = "Friday";
      weekday[7] = "Saturday";

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 12,
          center: {lat: 40.725, lng: -74.0},
          mapTypeId: 'satellite'
        });

        initDataArray();
        heatmap = new google.maps.visualization.HeatmapLayer({
          data: getPoints(100),
          maxIntensity: 200,
          opacity: 0.8,
          map: map
        });
        setHeatmapData(0);
      }

      function toggleHeatmap() {
        heatmap.setMap(heatmap.getMap() ? null : map);
      }

      function changeGradient() {
        var gradient = [
          'rgba(0, 255, 255, 0)',
          'rgba(0, 255, 255, 1)',
          'rgba(0, 191, 255, 1)',
          'rgba(0, 127, 255, 1)',
          'rgba(0, 63, 255, 1)',
          'rgba(0, 0, 255, 1)',
          'rgba(0, 0, 223, 1)',
          'rgba(0, 0, 191, 1)',
          'rgba(0, 0, 159, 1)',
          'rgba(0, 0, 127, 1)',
          'rgba(63, 0, 91, 1)',
          'rgba(127, 0, 63, 1)',
          'rgba(191, 0, 31, 1)',
          'rgba(255, 0, 0, 1)'
        ]
        heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
      }

      function changeRadius() {
        heatmap.set('radius', heatmap.get('radius') ? null : 20);
      }

      function changeOpacity() {
        heatmap.set('opacity', heatmap.get('opacity') == 0.8 ? 0.8 : 0.3);
      }

      function setHeatmapData(inputRange){
        var dayName = weekday[(Math.floor(inputRange / 24) + 1)];
        var hour    = (inputRange % 24);
        document.getElementById("slider-text").innerHTML = dayName + " " + addZero(hour) + ":00-" + addZero(hour) + ":59";
        var timeIndex = ((Math.floor(inputRange / 24) + 1) * 100 + (inputRange % 24));
        heatmap.set('data', getPoints(timeIndex));
      }

      function setMaxIntensity(inputRange){
        heatmap.set('maxIntensity', inputRange);
      }

      function addZero(hour){
        return ((hour < 10)? "0" : "") + hour;
      }

      function getPoints(timeIndex) {
        return dataArray[timeIndex];
      }

      function toggleAnimation(){
        if(animation == null){
          document.getElementById("animationButton").innerHTML = "Stop Animation";
          animation = setInterval(function(){
            var slider = document.getElementById("data-block-slider");
            if(parseInt(slider.value) < parseInt(slider.max)){
              slider.stepUp(1);
            }else{
              slider.value = slider.min;
            }
            setHeatmapData(parseInt(slider.value));
          }, 1000);
        }else{
          document.getElementById("animationButton").innerHTML = "Start Animation";
          clearInterval(animation);
          animation = null;
        }
      }
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZMRjgO8v6YdlSZDLehdnR0zRqOfnlhe4&libraries=visualization&callback=initMap">
    </script>
  </body>
</html>